# Uvoz podatkov

## Text encoding: ASCII, Unicode, and others

In [1]:
with open('data/out2.txt', 'wb') as f:
    f.write(bytes([65,66,67,255,12,193]))

In [3]:
!cat data/out2.txt

ABC��

In [6]:
with open('data/out2.txt', 'rb') as f:
    print(f.read())

b'ABC\xff\x0c\xc1'

In [7]:
with open('data/out2.txt', errors = 'ignore') as f: #izpusti čudne znake
    print(f.read())

ABC

In [8]:
with open('data/out2.txt', errors = 'replace') as f: #nadomesti čudne znake
    print(f.read())

ABC��

In [9]:
with open('data/out2.txt', errors = 'backslashreplace') as f: #nadomesti čudne znake z hex kodami
    print(f.read())

ABC\xff\xc1

## Reading and Writing Data with pandas

In [10]:
import pandas as pd
import numpy as np

[IO tools (text, CSV, HDF5, …)](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

<table class="colwidths-given table">
<colgroup>
<col style="width: 12%">
<col style="width: 40%">
<col style="width: 24%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format Type</p></th>
<th class="head"><p>Data Description</p></th>
<th class="head"><p>Reader</p></th>
<th class="head"><p>Writer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></p></td>
<td><p><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></p></td>
<td><p><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>text</p></td>
<td><p>Fixed-Width Text File</p></td>
<td><p><a class="reference internal" href="#io-fwf-reader"><span class="std std-ref">read_fwf</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>text</p></td>
<td><p><a class="reference external" href="https://www.json.org/">JSON</a></p></td>
<td><p><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></p></td>
<td><p><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>text</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></p></td>
<td><p><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></p></td>
<td><p><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></p></td>
</tr>
<tr class="row-even"><td><p>text</p></td>
<td><p>Local clipboard</p></td>
<td><p><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></p></td>
<td><p><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></p></td>
<td><p><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></p></td>
<td><p><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></p></td>
<td><p><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></p></td>
<td><p><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></p></td>
<td><p><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></p></td>
<td><p><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></p></td>
<td><p><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></p></td>
<td><p><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></p></td>
<td><p><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="//https://orc.apache.org/">ORC Format</a></p></td>
<td><p><a class="reference internal" href="#io-orc"><span class="std std-ref">read_orc</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></p></td>
<td><p><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></p></td>
<td><p><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></p></td>
<td><p><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></p></td>
<td><p><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></p></td>
<td><p><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/SPSS">SPSS</a></p></td>
<td><p><a class="reference internal" href="#io-spss-reader"><span class="std std-ref">read_spss</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></p></td>
<td><p><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></p></td>
<td><p><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></p></td>
</tr>
<tr class="row-even"><td><p>SQL</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></p></td>
<td><p><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></p></td>
<td><p><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>SQL</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google BigQuery</a></p></td>
<td><p><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></p></td>
<td><p><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></p></td>
</tr>
</tbody>
</table>

### CSV files

#### Primer 1: seaslug.txt

In [11]:
!head -n 5 data/seaslug.txt

Time	Percent
99	0.067
99	0.133
99	0.067
99	0

In [12]:
pd.read_csv('data/seaslug.txt') #csv ni ločen z vejico ampak s tabom

   Time\tPercent
0      99\t0.067
1      99\t0.133
2      99\t0.067
3          99\t0
4          99\t0
5         0\t0.5
6       0\t0.467
7       0\t0.857
8         0\t0.5
9       0\t0.357
10      0\t0.533
11      5\t0.467
12      5\t0.467
13      5\t0.125
14        5\t0.4
15      5\t0.214
16        5\t0.4
17     10\t0.067
18     10\t0.067
19     10\t0.333
20     10\t0.333
21     10\t0.133
22     10\t0.133
23     15\t0.267
24     15\t0.286
25     15\t0.333
26     15\t0.214
27         15\t0
28         15\t0
29     20\t0.267
30       20\t0.2
31     20\t0.267
32     20\t0.437
33     20\t0.077
34     20\t0.067
35     25\t0.133
36     25\t0.267
37     25\t0.412
38         25\t0
39     25\t0.067
40     25\t0.133
41         30\t0
42     30\t0.071
43         30\t0
44     30\t0.067
45     30\t0.067
46     30\t0.133

In [14]:
pd.read_csv('data/seaslug.txt', sep = '\t').head() #definicija tabulatorja za separator

   Time  Percent
0    99    0.067
1    99    0.133
2    99    0.067
3    99    0.000
4    99    0.000

#### Primer 2: FOOD_DES.txt

In [ ]:
#tole je v iso-8859-1 encodingu

In [15]:
!head -n 5 data/FOOD_DES.txt

In [18]:
pd.read_csv('data/FOOD_DES.txt', encoding ='iso-8859-1', sep='^', nrows=10) #prebere samo 10 vrstic

,~01001~,~0100~,"~Butter, salted~","~BUTTER,WITH SALT~",~~,~~.1,~Y~,~~.2,0,~~.3,6.38,4.27,8.79,3.87
0,~01002~,~0100~,"~Butter, whipped, with salt~","~BUTTER,WHIPPED,W/ SALT~",~~,~~,~Y~,~~,0,~~,6.38,NaN,NaN,NaN
1,~01003~,~0100~,"~Butter oil, anhydrous~","~BUTTER OIL,ANHYDROUS~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
2,~01004~,~0100~,"~Cheese, blue~","~CHEESE,BLUE~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
3,~01005~,~0100~,"~Cheese, brick~","~CHEESE,BRICK~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
4,~01006~,~0100~,"~Cheese, brie~","~CHEESE,BRIE~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
5,~01007~,~0100~,"~Cheese, camembert~","~CHEESE,CAMEMBERT~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
6,~01008~,~0100~,"~Cheese, caraway~","~CHEESE,CARAWAY~",~~,~~,~~,~~,0,~~,6.38,4.27,8.79,3.87
7,~01009~,~0100~,"~Cheese, cheddar~","~CHEESE,CHEDDAR~",~~,~~,~Y~,~~,0,~~,NaN,NaN,NaN,NaN
8,~01010~,~0100~,"~Cheese, cheshire~","~CHEESE,CHESHIRE~",~~,~~,~~,~~,0,~~,6.38,4.27,8.79,3.87
9,~01011~,~0100~,"~Cheese, colby~","~CHEESE,COLBY~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87

In [19]:
pd.read_csv('data/FOOD_DES.txt', encoding ='iso-8859-1', sep='^', nrows=10, header = None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,~01001~,~0100~,"~Butter, salted~","~BUTTER,WITH SALT~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
1,~01002~,~0100~,"~Butter, whipped, with salt~","~BUTTER,WHIPPED,W/ SALT~",~~,~~,~Y~,~~,0,~~,6.38,NaN,NaN,NaN
2,~01003~,~0100~,"~Butter oil, anhydrous~","~BUTTER OIL,ANHYDROUS~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
3,~01004~,~0100~,"~Cheese, blue~","~CHEESE,BLUE~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
4,~01005~,~0100~,"~Cheese, brick~","~CHEESE,BRICK~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
5,~01006~,~0100~,"~Cheese, brie~","~CHEESE,BRIE~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
6,~01007~,~0100~,"~Cheese, camembert~","~CHEESE,CAMEMBERT~",~~,~~,~Y~,~~,0,~~,6.38,4.27,8.79,3.87
7,~01008~,~0100~,"~Cheese, caraway~","~CHEESE,CARAWAY~",~~,~~,~~,~~,0,~~,6.38,4.27,8.79,3.87
8,~01009~,~0100~,"~Cheese, cheddar~","~CHEESE,CHEDDAR~",~~,~~,~Y~,~~,0,~~,NaN,NaN,NaN,NaN
9,~01010~,~0100~,"~Cheese, cheshire~","~CHEESE,CHESHIRE~",~~,~~,~~,~~,0,~~,6.38,4.27,8.79,3.87

In [20]:
pd.read_csv('data/FOOD_DES.txt', encoding ='iso-8859-1', sep='^', nrows=10, header = None, quotechar = '~')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1001,100,"Butter, salted","BUTTER,WITH SALT",NaN,NaN,Y,NaN,0,NaN,6.38,4.27,8.79,3.87
1,1002,100,"Butter, whipped, with salt","BUTTER,WHIPPED,W/ SALT",NaN,NaN,Y,NaN,0,NaN,6.38,NaN,NaN,NaN
2,1003,100,"Butter oil, anhydrous","BUTTER OIL,ANHYDROUS",NaN,NaN,Y,NaN,0,NaN,6.38,4.27,8.79,3.87
3,1004,100,"Cheese, blue","CHEESE,BLUE",NaN,NaN,Y,NaN,0,NaN,6.38,4.27,8.79,3.87
4,1005,100,"Cheese, brick","CHEESE,BRICK",NaN,NaN,Y,NaN,0,NaN,6.38,4.27,8.79,3.87
5,1006,100,"Cheese, brie","CHEESE,BRIE",NaN,NaN,Y,NaN,0,NaN,6.38,4.27,8.79,3.87
6,1007,100,"Cheese, camembert","CHEESE,CAMEMBERT",NaN,NaN,Y,NaN,0,NaN,6.38,4.27,8.79,3.87
7,1008,100,"Cheese, caraway","CHEESE,CARAWAY",NaN,NaN,NaN,NaN,0,NaN,6.38,4.27,8.79,3.87
8,1009,100,"Cheese, cheddar","CHEESE,CHEDDAR",NaN,NaN,Y,NaN,0,NaN,NaN,NaN,NaN,NaN
9,1010,100,"Cheese, cheshire","CHEESE,CHESHIRE",NaN,NaN,NaN,NaN,0,NaN,6.38,4.27,8.79,3.87

#### Primer 3: MplsStops.csv

In [23]:
mpls = pd.read_csv('data/mpls_stops.csv', nrows = 3)
mpls

,Unnamed: 0,id Num,date,problem,MDC,citation Issued,person Search,vehicle Search,pre Race,race,gender,lat,long,police Precinct,neighborhood
0,NaN,idNum,date,problem,MDC,citationIssued,personSearch,vehicleSearch,preRace,race,gender,lat,long,policePrecinct,neighborhood
1,6823.0,17-000003,2017-01-01 00:00:42,suspicious,MDC,NaN,NO,NO,Unknown,Unknown,Unknown,44.96661711,-93.24645826,1,Cedar Riverside
2,6824.0,17-000007,2017-01-01 00:03:07,suspicious,MDC,NaN,NO,NO,Unknown,Unknown,Male,44.98045,-93.27134,1,Downtown West

In [25]:
mpls.columns

Index(['Unnamed: 0', 'id Num', 'date', 'problem', 'MDC', 'citation Issued',
       'person Search', 'vehicle Search', 'pre Race', 'race', 'gender', 'lat',
       'long', 'police Precinct', 'neighborhood'],
      dtype='object')

In [27]:
new_columns_names = ['Unnamed: 0', 'id Num', 'date', 'problem', 'MDC', 'citation Issued',
       'person Search', 'vehicle Search', 'pre Race', 'race', 'gender', 'lat',
       'long', 'police Precinct', 'neighborhood']

In [28]:
new_columns_names = [name.lower().replace(' ', '_') for name in new_columns_names]
new_columns_names[0] = 'case_number_id'

In [29]:
print(new_columns_names)

['case_number_id', 'id_num', 'date', 'problem', 'mdc', 'citation_issued', 'person_search', 'vehicle_search', 'pre_race', 'race', 'gender', 'lat', 'long', 'police_precinct', 'neighborhood']

In [37]:
mpls = pd.read_csv('data/mpls_stops.csv', names = new_columns_names, skiprows = 2, engine = 'c') 
mpls #definicja enginea na c ali na python omogoči hitrejše branje ali več funkcionalnosti

,case_number_id,id_num,date,problem,mdc,citation_issued,person_search,vehicle_search,pre_race,race,gender,lat,long,police_precinct,neighborhood
0,6823.0,17-000003,2017-01-01 00:00:42,suspicious,MDC,NaN,NO,NO,Unknown,Unknown,Unknown,44.966617,-93.246458,1,Cedar Riverside
1,6824.0,17-000007,2017-01-01 00:03:07,suspicious,MDC,NaN,NO,NO,Unknown,Unknown,Male,44.980450,-93.271340,1,Downtown West
2,6825.0,17-000073,2017-01-01 00:23:15,traffic,MDC,NaN,NO,NO,Unknown,White,Female,44.948350,-93.275380,5,Whittier
3,6826.0,17-000092,2017-01-01 00:33:48,suspicious,MDC,NaN,NO,NO,Unknown,East African,Male,44.948360,-93.281350,5,Whittier
4,6827.0,17-000098,2017-01-01 00:37:58,traffic,MDC,NaN,NO,NO,Unknown,White,Female,44.979078,-93.262076,1,Downtown West
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51915,60834.0,17-491442,2017-12-31 23:15:50,traffic,MDC,YES,NO,NO,Unknown,Black,Female,44.990547,-93.251285,2,Marcy Holmes
51916,60835.0,17-491445,2017-12-31 23:18:32,suspicious,MDC,NO,NO,NO,Unknown,Unknown,Unknown,44.959150,-93.277850,5,Whittier
51917,60836.0,17-491462,2017-12-31 23:31:57,traffic,MDC,NO,NO,NO,Unknown,Black,Male,44.997803,-93.252438,2,St. Anthony East
51918,60837.0,17-491480,2017-12-31 23:48:22,traffic,MDC,NO,YES,YES,Unknown,White,Male,44.989595,-93.252222,2,Marcy Holmes
51919,60838.0,17-491482,2017-12-31 23:52:35,traffic,MDC,NO,NO,NO,Unknown,Unknown,Unknown,44.949255,-93.296363,5,Lowry Hill East

In [44]:
mpls = pd.read_csv('data/mpls_stops.csv', names = new_columns_names, skiprows = 2, engine = 'c', 
                   true_values = ['YES'], false_values = ['NO'], 
                   dtype={'mdc': 'category', 'problem':'category', 'citation_issued': 'float',
                         'person_search': 'float', 'vehicle_search': 'float',  'pre_race':'category'},
                  index_col='case_number_id',
                  na_values=['Unknown'],
                  parse_dates=['date']) #čiščenje pri uvozu podatkov

mpls

,id_num,date,problem,mdc,citation_issued,person_search,vehicle_search,pre_race,race,gender,lat,long,police_precinct,neighborhood
case_number_id,,,,,,,,,,,,,,
6823.0,17-000003,2017-01-01 00:00:42,suspicious,MDC,1.0,0.0,0.0,NaN,NaN,NaN,44.966617,-93.246458,1,Cedar Riverside
6824.0,17-000007,2017-01-01 00:03:07,suspicious,MDC,1.0,0.0,0.0,NaN,NaN,Male,44.980450,-93.271340,1,Downtown West
6825.0,17-000073,2017-01-01 00:23:15,traffic,MDC,1.0,0.0,0.0,NaN,White,Female,44.948350,-93.275380,5,Whittier
6826.0,17-000092,2017-01-01 00:33:48,suspicious,MDC,1.0,0.0,0.0,NaN,East African,Male,44.948360,-93.281350,5,Whittier
6827.0,17-000098,2017-01-01 00:37:58,traffic,MDC,1.0,0.0,0.0,NaN,White,Female,44.979078,-93.262076,1,Downtown West
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60834.0,17-491442,2017-12-31 23:15:50,traffic,MDC,1.0,0.0,0.0,NaN,Black,Female,44.990547,-93.251285,2,Marcy Holmes
60835.0,17-491445,2017-12-31 23:18:32,suspicious,MDC,0.0,0.0,0.0,NaN,NaN,NaN,44.959150,-93.277850,5,Whittier
60836.0,17-491462,2017-12-31 23:31:57,traffic,MDC,0.0,0.0,0.0,NaN,Black,Male,44.997803,-93.252438,2,St. Anthony East
60837.0,17-491480,2017-12-31 23:48:22,traffic,MDC,0.0,1.0,1.0,NaN,White,Male,44.989595,-93.252222,2,Marcy Holmes
60838.0,17-491482,2017-12-31 23:52:35,traffic,MDC,0.0,0.0,0.0,NaN,NaN,NaN,44.949255,-93.296363,5,Lowry Hill East

In [43]:
mpls['vehicle_search'].unique()

array([0., 1.])

In [45]:
mpls.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 51920 entries, 6823.0 to 60838.0
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_num           51920 non-null  object
 1   date             51920 non-null  datetime64[ns]
 2   problem          51920 non-null  category
 3   mdc              51920 non-null  category
 4   citation_issued  51920 non-null  float64
 5   person_search    51920 non-null  float64
 6   vehicle_search   51920 non-null  float64
 7   pre_race         15362 non-null  category
 8   race             34480 non-null  object
 9   gender           37146 non-null  object
 10  lat              51920 non-null  float64
 11  long             51920 non-null  float64
 12  police_precinct  51920 non-null  int64
 13  neighborhood     51920 non-null  object
dtypes: category(3), datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 4.9+ MB

#### Primer 4: iperf.txt

In [47]:
!head -n 10 data/iperf.txt

Wed Aug 15 19:35:11 CEST 2018
Connecting to host x.x.x.x, port 5201
[  4] local x.x.x.x port 48944 connected to x.x.x.x port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   375 MBytes  3.14 Gbits/sec  273    471 KBytes
[  4]   1.00-2.00   sec   428 MBytes  3.59 Gbits/sec  145    376 KBytes
[  4]   2.00-3.00   sec   360 MBytes  3.02 Gbits/sec  148    454 KBytes
[  4]   3.00-4.00   sec   339 MBytes  2.84 Gbits/sec   83    407 KBytes
[  4]   4.00-5.00   sec   305 MBytes  2.56 Gbits/sec  104    414 KBytes
[  4]   5.00-6.00   sec   301 MBytes  2.53 Gbits/sec  186    440 KBytes

In [ ]:
#beremo raje s pythonom, ker je za pandas preveč razsut

In [49]:
with open('data/iperf.txt', 'r') as f:
    data = f.readlines()
    data = [line.strip() for line in data]
    
    print(data)

['Wed Aug 15 19:35:11 CEST 2018', 'Connecting to host x.x.x.x, port 5201', '[  4] local x.x.x.x port 48944 connected to x.x.x.x port 5201', '[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd', '[  4]   0.00-1.00   sec   375 MBytes  3.14 Gbits/sec  273    471 KBytes', '[  4]   1.00-2.00   sec   428 MBytes  3.59 Gbits/sec  145    376 KBytes', '[  4]   2.00-3.00   sec   360 MBytes  3.02 Gbits/sec  148    454 KBytes', '[  4]   3.00-4.00   sec   339 MBytes  2.84 Gbits/sec   83    407 KBytes', '[  4]   4.00-5.00   sec   305 MBytes  2.56 Gbits/sec  104    414 KBytes', '[  4]   5.00-6.00   sec   301 MBytes  2.53 Gbits/sec  186    440 KBytes', '[  4]   6.00-7.00   sec   325 MBytes  2.73 Gbits/sec  174    485 KBytes', '[  4]   7.00-8.00   sec   434 MBytes  3.64 Gbits/sec   81    677 KBytes', '[  4]   8.00-9.00   sec   412 MBytes  3.46 Gbits/sec  226    537 KBytes', '[  4]   9.00-10.00  sec   409 MBytes  3.43 Gbits/sec   47    372 KBytes', '[  4]   10.00-11.00  sec   523 MBytes  3.81 Gbits/sec   96    422 KBytes']

In [54]:
import datetime
start_time = datetime.datetime.strptime(data[0], '%a %b %d %H:%M:%S CEST %Y')

In [63]:
rows = []

for line in data[4:]:
    line_splited = line.split()
    add_seconds = int(line_splited[2].split('.')[0])
    timestamp = start_time + datetime.timedelta(seconds=add_seconds)
    transfer_mbytesec =  int(line_splited[4])
    bandwidth_gbitsec = float(line_splited[6])
    retr = int(line_splited[8])
    cwnd_kbytes = int(line_splited[9])
    rows.append((timestamp, transfer_mbytesec, bandwidth_gbitsec, retr, cwnd_kbytes))

print(rows)

[(datetime.datetime(2018, 8, 15, 19, 35, 11), 375, 3.14, 273, 471), (datetime.datetime(2018, 8, 15, 19, 35, 12), 428, 3.59, 145, 376), (datetime.datetime(2018, 8, 15, 19, 35, 13), 360, 3.02, 148, 454), (datetime.datetime(2018, 8, 15, 19, 35, 14), 339, 2.84, 83, 407), (datetime.datetime(2018, 8, 15, 19, 35, 15), 305, 2.56, 104, 414), (datetime.datetime(2018, 8, 15, 19, 35, 16), 301, 2.53, 186, 440), (datetime.datetime(2018, 8, 15, 19, 35, 17), 325, 2.73, 174, 485), (datetime.datetime(2018, 8, 15, 19, 35, 18), 434, 3.64, 81, 677), (datetime.datetime(2018, 8, 15, 19, 35, 19), 412, 3.46, 226, 537), (datetime.datetime(2018, 8, 15, 19, 35, 20), 409, 3.43, 47, 372), (datetime.datetime(2018, 8, 15, 19, 35, 21), 523, 3.81, 96, 422)]

In [71]:
import csv
headers = ['timestamp', 'transfer_mbytesec', 'bandwidth_gbitsec', 'retr', 'cwnd_kbytes']

with open('data/iperf_clean.csv', 'w') as f:
    f_csv = csv.writer(f)
    f_csv.writerow(headers)
    f_csv.writerows(rows) #rows jih sam tlači v nove vrstice, row pa samo v eno.

In [67]:
!head -n 2 data/iperf_clean.csv

In [73]:
iperf_data = pd.read_csv('data/iperf_clean.csv', parse_dates = ['timestamp'], index_col = ['timestamp'])
iperf_data

                     transfer_mbytesec  bandwidth_gbitsec  retr  cwnd_kbytes
timestamp
2018-08-15 19:35:11                375               3.14   273          471
2018-08-15 19:35:12                428               3.59   145          376
2018-08-15 19:35:13                360               3.02   148          454
2018-08-15 19:35:14                339               2.84    83          407
2018-08-15 19:35:15                305               2.56   104          414
2018-08-15 19:35:16                301               2.53   186          440
2018-08-15 19:35:17                325               2.73   174          485
2018-08-15 19:35:18                434               3.64    81          677
2018-08-15 19:35:19                412               3.46   226          537
2018-08-15 19:35:20                409               3.43    47          372
2018-08-15 19:35:21                523               3.81    96          422

### Reading JSON files

#### Orient options

In [62]:
dfjo = pd.DataFrame(dict(A=range(1, 4), B=range(4, 7), C=range(7, 10)), columns=list('ABC'), index=list('xyz'))

In [63]:
dfjo

   A  B  C
x  1  4  7
y  2  5  8
z  3  6  9

<table class="colwidths-given table">
<colgroup>
<col style="width: 12%">
<col style="width: 88%">
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">split</span></code></p></td>
<td><p>dict like {index -&gt; [index], columns -&gt; [columns], data -&gt; [values]}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">records</span></code></p></td>
<td><p>list like [{column -&gt; value}, … , {column -&gt; value}]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p>dict like {index -&gt; {column -&gt; value}}</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">columns</span></code></p></td>
<td><p>dict like {column -&gt; {index -&gt; value}}</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">values</span></code></p></td>
<td><p>just the values array</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">table</span></code></p></td>
<td><p>adhering to the JSON <a class="reference external" href="https://specs.frictionlessdata.io/json-table-schema/">Table Schema</a></p></td>
</tr>
</tbody>
</table>

In [64]:
dfjo.to_json(orient="columns")

'{"A":{"x":1,"y":2,"z":3},"B":{"x":4,"y":5,"z":6},"C":{"x":7,"y":8,"z":9}}'

In [65]:
dfjo.to_json(orient="index")

'{"x":{"A":1,"B":4,"C":7},"y":{"A":2,"B":5,"C":8},"z":{"A":3,"B":6,"C":9}}'

In [66]:
dfjo.to_json(orient="records")

'[{"A":1,"B":4,"C":7},{"A":2,"B":5,"C":8},{"A":3,"B":6,"C":9}]'

In [67]:
dfjo.to_json(orient="values")

'[[1,4,7],[2,5,8],[3,6,9]]'

In [68]:
dfjo.to_json(orient="split")

'{"columns":["A","B","C"],"index":["x","y","z"],"data":[[1,4,7],[2,5,8],[3,6,9]]}'

In [69]:
dfjo.to_json(orient="table")

'{"schema": {"fields":[{"name":"index","type":"string"},{"name":"A","type":"integer"},{"name":"B","type":"integer"},{"name":"C","type":"integer"}],"primaryKey":["index"],"pandas_version":"0.20.0"}, "data": [{"index":"x","A":1,"B":4,"C":7},{"index":"y","A":2,"B":5,"C":8},{"index":"z","A":3,"B":6,"C":9}]}'

#### Primer: ocenas.json

#### Primer: temperatures.json

#### Primer: cities.json

#### Primer: transactions.json

#### Primer: all_hour_geo.json

#### Primer: rates.json

### Python Pickle Format

In [14]:
# pripravimo datoteko za pisnaje v pickle format
titanic = pd.read_csv('data/titanic_sub.csv', 
                     index_col='PassengerId',
                     usecols=['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Cabin', 'Embarked'])

### Excel files